@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");

.skill-section {
  width: 900px;
  height: 850px;
  position: relative;
  display: block;
  display: inline-block;
}

@media (min-width: 430px) {
  .skill-section {
    width: auto;
    height: auto;
    padding: 0px 20px 0px 20px;
  }
}

.skill-content {
  display: flex;
  display: inline-flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 1100px;
}

.skill-content ul,
.skill-content ul li {
  margin: 0;
  padding: 0 10px;
}

.skill-content ul {
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

@media (min-width: 430px) {
  .skill-content {
    padding: 50px;
    width: 100%;
  }

  .skill-content ul {
    width: 100%;
  }

  .skill-content ul li {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .skill-content {
    padding: 50px;
    width: 100%;
  }
  .skill-content ul {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-content ul li {
    margin-top: -80px;
  }
}

@media screen and (max-width: 480px) {
  .skill-content {
    padding: 50px;
    width: 100%;
  }
  .skill-content ul {
    grid-template-columns: 1fr;
    width: 100%;
    row-gap: 0px;
  }

  .skill-content ul li {
    margin-top: -80px;
  }
}

/* @media (max-width: 69.3125em) {
  .skill-content ul {
    grid-template-columns: 1fr 1fr;
    row-gap: 0px;
    width: 100%;
  }
}

@media (max-width: 840px) {
  .skill-content ul {
    grid-template-columns: 1fr;
    row-gap: 0px;
    width: 100%;
  }
} */

@media (max-width: 430px) {
  .skill-content {
    position: relative;
    width: 100%;
    display: flex;
    display: inline-flex;
    justify-content: center;
    margin-bottom: 100px;
    transform: translate(-40px, 50px);
  }
  .skill-content ul li,
  .skill-content ul {
    width: 100%;
    height: 100%;
  }

  .skill-content ul li {
    margin-bottom: 100px;
  }
}

.inner {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  width: auto;
  max-width: 1100px;
  transform: translateY(-100px);
}

.expereince-container {
  position: relative;
  width: auto;
  right: 50px;
}

.expereince-content {
  width: 480px;
  max-width: 480px;
  height: auto;
  background-color: #363636;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.tech-list-container {
  position: relative;
  display: flex;
  width: 420px;
  transform: translateX(100px);
  max-width: 520px;
  height: auto;
  background-color: #363636;
  margin-top: 10px;
}

@media (max-width: 430px) {
  .inner {
    display: block;
    position: relative;
    width: 41%;
    margin: 0px;
    padding-left: 80px;
    transform: translateY(-150px);
  }

  .expereince-content {
    width: auto;
  }

  .expereince-container {
    width: auto;
  }

  .tech-list-container {
    width: auto;
    margin-bottom: 50px;
  }
}

.tech-list {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.tech-list ul {
  list-style: none;
  display: flex;
  justify-content: right;
  align-items: right;
}

.tech-list ul li {
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-style: italic;
}

.linkIcon {
  transition: all 250ms ease-in-out;
}

.linkIcon:hover {
  transform: scale(1.1) translateY(-5px);
  transition: all 250ms ease-in-out;
  fill: #2efce9;
}

.graph {
  position: relative;
  text-align: left;
  width: 700px;
  max-width: 700px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 28px;
}

.bar-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bar-container span {
  font-size: 18px;
  font-family: "Inter", sans-serif;
}

.bar-parent {
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background-color: #363636;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.bar-child {
  height: 5px;
  border-radius: 5px;
}

@media (max-width: 69.3125em) {
  .inner {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .tech-list-container {
    width: 100%;
    transform: translateX(0);
  }
  .graph {
    width: 100%;
    transform: translateX(-50px);
    margin-bottom: 50px;
  }
  .expereince-container {
    display: block;
    width: 100%;
  }
}

@media (max-width: 430px) {
  .graph {
    width: 100%;
    margin: 0px;
    padding: 0px;
    gap: 15px;
    margin-bottom: 50px;
  }

  .skill-section {
    height: 100%;
    padding-bottom: 50px;
  }

  .end {
    transform: translate(25vh, -15vh);
    position: relative;
  }
}
