.aboutsection {
  width: 900px;
  height: 700px;
  position: relative;

  display: block;
  display: inline-block;
}

.aboutcontent {
  position: relative;
  display: flex;
  display: inline-flex;
  max-width: 100%;
  flex-direction: row-reverse;
  gap: 80px;
}

@media (min-width: 430px) {
  .aboutsection {
    width: auto;
    height: auto;
    padding: 0px 20px 0px 20px;
  }
}

.myInfo {
  max-width: 200px;
  background-color: #62fff73a;
  border-radius: 20px;
  position: relative;
  box-shadow: rgba(0, 225, 255, 0.19) 0px 10px 20px,
    rgba(255, 0, 234, 0.23) 0px 6px 6px;
  padding: 50px;
  transform: translateY(30%);
}

.image {
  max-width: 200px;
  display: block;
  top: 50px;
  left: 50%;
  border-radius: 100%;
}

@media (min-width: 430px) {
  .image {
    width: 100%;
  }

  .myInfo {
    width: 100%;
    height: 100%;
  }
}

.about-text {
  position: relative;
  padding: 30px 0;
  display: grid;
  grid-gap: 2em;
  max-width: 450px;
}

.about-text p {
  width: 100%;
  display: block;
}

.about-text a {
  text-decoration: none;
  color: white;
}

@media (max-width: 430px) {
  .about-text {
    position: relative;
    justify-content: center;
    margin-bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 450px;
    padding: 0px 20px 0px 20px;
  }

  .about-text p {
    text-align: left;
    font-size: 13px;
  }
}

@media (max-width: 430px) {
  .aboutsection {
    width: auto;
    height: auto;
  }

  .aboutcontent {
    align-items: center;
    gap: 40px;
    flex-direction: column-reverse;
  }

  .myInfo {
    position: relative;
    width: 100%;
    transform: translate(0px);
    padding: 50px;
    height: 100%;
  }

  .image {
    width: 100%;
  }

  .aboutsection div:nth-child(3) {
    margin-top: 50px;
    margin-right: 30px;
  }
}
